<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jumbotron</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div id="logo">
        <a href="#">Navbar</a>
      </div>

      <nav id="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Disabled</a></li>
          <li><a href="">Dropdown</a>
            <ul class="hide">
              <li><a href="">Element</a></li>
              <li><a href="">Element</a></li>
              <li><a href="">Element</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <form id="recherche" class="" action="index.html" method="post">
        <input placeholder="Search" type="text" name="search" value="">
        <input type="submit" name="submit_search" value="Search">
      </form>

      <button id="burgerButton" type="button" name="button">Burger</button>

    </header>

    <section id="helloWorld">


      <article class="">
        <h1>Hello, World</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <a class="button button-blue" href="#">Learn more</a>
      </article>

    </section>

    <section id="main">

      <article>
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <a class="button button-grey" href="#">View details &raquo;</a>
      </article>

      <article>
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <a class="button button-grey" href="#">View details &raquo;</a>
      </article>

      <article>
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <a class="button button-grey" href="#">View details &raquo;</a>
      </article>

    </section>

    <footer>
      <hr>
      <p>© Company 2017</p>
    </footer>

  </body>
</html>
