/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  font-family: "Segoe UI",sans-serif;
}

header {
  position: relative;
  background-color: #343a40;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

header a {
  color:white;
  text-decoration: none;
}

#logo {
  min-width: 10%;
  text-align: center;
}

#menu ul {
  display: flex;
}

header form#recherche {
  position: absolute;
  right:10px;
  top:10px;
}

nav#menu {
    width: 30%;
}

#menu ul li {
  margin-right: 5%;
  text-align: center;
}

.hide, #menu ul.hide {
  display: none;
}
.show {
  display: block;
}

section {
  padding-right: 15%;
  padding-left: 15%;
}

section#helloWorld {
    background-color: #e9ecef;
    padding-top: 50px;
    padding-bottom: 50px;
}

h1 {
  font-size: 60px;
  font-weight: 400;
}

h2 {
  font-size: 35px;
}

.button {
  padding:15px;
  background-color: #007bff;
  border-radius: 5px;
  color:white;
  text-decoration: none;
  display: block;
  width: 140px;
  text-align: center;
  margin-top: 10px;
}
.button.button-grey {
  background-color: grey;
}

section#main {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 0;
}

section#main article {
  display: inline-block;
  width: 33.33%;
  font-size: 14px;
  padding-right: 2.5%;
  padding-left: 2.5%;
  box-sizing: border-box;
}

section#main article:first-child {
  padding-left: 0;
  padding-right: 5%;
}

section#main article:last-child {
  padding-right: 0;
  padding-left: 5%;
}
#burgerButton {
  display: none;
  top:10px;
  right:10px;
  position: absolute;
}

@media screen and (max-width:768px) {
  section#main article, section#main article:last-child, section#main article:first-child {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    margin-top: 25px;
  }
  #burgerButton {
    display: block;
  }
  #menu {
    width: 100%;
  }
  #menu ul {
    display: block;
  }
  #menu ul li {
    text-align: left;
  }

  header {
    display: block;
    padding-left: 30px;
  }
  #logo {
    text-align: left;
  }
  header form#recherche {
    position: static;
  }

  /*#menu, #recherche {
    display: none;
  }*/
}
